.section {
    display: block;
    width: 300px;
    min-height: min-content;
    max-height: 97%;

    &__content {
        max-height: 100%;
        height: fit-content;

        display: grid;
        grid-template-rows: 30px calc(100% - 90px) 30px;
        padding: 6px;
        gap: 15px;
        box-shadow: 10px 10px 10px 0 var(--accent-orange);
        border-radius: 10px;
        background-color: var(--white);
    }

    &__header {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 20px auto 20px;
        gap: 10px;
        align-items: center;

        &::before {
            display: block;
            position: absolute;
            bottom: -5px;
            left: 0;
            content: "";
            width: 100%;
            height: 1px;
            background-color: var(--accent-orange);
            opacity: 0.25;
        }

    }


    &__title {
        display: block;
        width: 100%;
        height: 1rem;
        justify-self: center;
        text-align: center;
    }

    &__grip {
        cursor: grab;
    }

    &__tasks {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0;
        }
    }

    &__button-add-task {
        width: 100%;
        align-self: flex-end;
    }
}
